DataBoundApp2/create_list.xaml

<phone:PhoneApplicationPage
    x:Class="InteligentnyKoszyk.create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="INTELIGENTNY KOSZYK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="stwórz listę" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="nameoflist" HorizontalAlignment="Left" Height="72" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="dateoflist" HorizontalAlignment="Left" Height="72" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" TextChanged="data_utworzenia_TextChanged" InputScope="Default" AcceptsReturn="True" IsReadOnly="True"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,27,0,0" TextWrapping="Wrap" Text="Nazwa listy" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Data utworzenia listy"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button x:Name="button" Content="dodaj" HorizontalAlignment="Left" Margin="128,240,0,0" VerticalAlignment="Top" Height="84" Width="209" Click="button_Click"/>
            <Button x:Name="return_button" Content="powrót" HorizontalAlignment="Left" Margin="128,310,0,0" VerticalAlignment="Top" Height="84" Width="209" Click="powrot"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>