DataBoundApp2/create_product.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:InteligentnyKoszyk.ViewModels"
    x:Class="InteligentnyKoszyk.Create_Product"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="INTELIGENTNY KOSZYK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="dodaj produkt" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="15,150,9,11" Grid.RowSpan="2">
            <TextBox x:Name="nazwa_produktu" HorizontalAlignment="Left" Height="72" Margin="4,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" TextChanged="nazwa_produktu_TextChanged"/>
            <TextBox x:Name="kategoria_produktu" HorizontalAlignment="Left" Height="72" Margin="4,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" TextChanged="kategoria_produktu_TextChanged"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,98,0,0" TextWrapping="Wrap" Text="Kategoria produktu" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="15,6,0,0" TextWrapping="Wrap" Text="Nazwa produktu" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="15,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
				<Run Text="Wybierz sklep"/>
				<Run Text=" posiadający produkt"/>
            </TextBlock>
            <ListBox x:Name="lista_sklepow" SelectionChanged="PrintText" SelectionMode="Single" Margin="15,315,31,87" FontSize="32">
                <ListBoxItem IsSelected="True">Biedronka</ListBoxItem>
                <ListBoxItem >Lidl</ListBoxItem>
                <ListBoxItem>Intermarche</ListBoxItem>
                <ListBoxItem>Kaufland</ListBoxItem>
                <ListBoxItem>Netto</ListBoxItem>
                <ListBoxItem>E.Leclerc</ListBoxItem>
                <ListBoxItem>Żabka</ListBoxItem>
                <ListBoxItem>Carrefour</ListBoxItem>
                <ListBoxItem>Odido</ListBoxItem>
            </ListBox>

            <Button x:Name="button" Content="dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,538,0,-3" Click="button_Click"/>
            <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="135,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBox x:Name="cenaProduktu" HorizontalAlignment="Left" Height="72" Margin="4,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="15,188,0,0" TextWrapping="Wrap" Text="Cena produktu" VerticalAlignment="Top"/>
            <Button x:Name="_return" Content="powrót" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,538,0,-3" Click="powrot"/>

        </Grid>
        <TextBlock x:Name="ListName" HorizontalAlignment="Right" Margin="0,12,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29.979" Height="33" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-1.018"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ListDate" HorizontalAlignment="Right" Margin="0,10,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="33" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>