DataBoundApp2/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    xmlns:ViewModels="clr-namespace:InteligentnyKoszyk.ViewModels"
    x:Class="InteligentnyKoszyk.DetailsPage"
  
    mc:Ignorable="d"
    DataContext="{StaticResource Produkty}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Lists}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="28">
				<Run Text="INTELIGENTNY KOSZYK"/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock x:Name="Nazwa_listy" Margin="9,-7,0,0" Text="{Binding SelectedItem.Listname, Source={StaticResource MainViewModel}}" Style="{StaticResource PhoneTextTitle1Style}" FontSize="66.667" Height="106">

            </TextBlock>
            <TextBlock x:Name="Data_listy" Margin="9,-7,0,0" Text="{Binding Date}" Style="{StaticResource PhoneTextTitle1Style}" Height="37" FontSize="26.667"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="MainLongListSelector" Margin="5,-1,-17,93" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding productName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="29.333" />
                            <TextBlock Text="{Binding productType}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="24"/>
                            <TextBlock Text="{Binding productShop}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="17.333"/>
                            <TextBlock Text="{Binding productPrice}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="17.333"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <Button x:Name="button2" Content="Dodaj produkt" HorizontalAlignment="Left" Margin="213,481,0,-2" VerticalAlignment="Top" Width="260" Click="dodaj_produkt" Height="87" Grid.Row="1"/>

        <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="28,498,0,-172" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="_return" Content="powrót" HorizontalAlignment="Left" Margin="15,481,0,-2" VerticalAlignment="Top" Width="125" Click="powrot" Height="87" Grid.Row="1" />

    </Grid>

</phone:PhoneApplicationPage>