DataBoundApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="InteligentnyKoszyk.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Tap="body_Click" Background="Transparent">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="body"  Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="basket" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="79" Margin="105,333,0,0" Source="/Assets/basket white.png"/>
            <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="212,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="157" FontSize="26.667">
            	<Run Text="Inteligentny "/>
            	<LineBreak/>
            	<Run Text="Koszyk"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>